#BlueJ package file
dependency1.from=GameGUI
dependency1.to=GraphicsPanel
dependency1.type=UsesDependency
dependency10.from=GraphicsPanel
dependency10.to=Fire
dependency10.type=UsesDependency
dependency11.from=Bomb
dependency11.to=Fire
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=GraphicsPanel
dependency12.type=UsesDependency
dependency2.from=GameMain
dependency2.to=GameGUI
dependency2.type=UsesDependency
dependency3.from=GraphicsPanel
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=GraphicsPanel
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=GraphicsPanel
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Wall
dependency6.to=GraphicsPanel
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=GraphicsPanel
dependency7.type=UsesDependency
dependency8.from=GraphicsPanel
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=Bomb
dependency9.to=GraphicsPanel
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=184
readme.editor.y=9
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=650
target1.y=70
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=370
target3.editor.height=739
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=5
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=210
target4.editor.height=780
target4.editor.width=1036
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GameGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=90
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GraphicsPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=440
target5.y=20
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Fire
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=290
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GameMain
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=30
target8.editor.height=780
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Bomb
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=730
target8.y=190
